sonar.projectKey=erikdeirdre-1_referee
sonar.organization=erikdeirdre-1
sonar.language=python
sonar.python.version=3.10

sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/migrations/**,**/tests/**,**/settings.py
sonar.exclusions=**/migrations/**,**/tests/**,**/settings.py
